# ussdtester.net

./: USSD_Tester.sln
Console/: Program.cs
USSD_Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  USSD_Tester.csproj  appsettings.json
USSD_Tester.Application/: USSD.App.csproj
USSD_Tester.Application/Models/: AdapterRequest.cs  EngineRequest.cs  USSDData.cs
USSD_Tester.Application/Settings/: IUSSDSettings.cs  USSDSettings.cs
USSD_Tester.Application/TCP/: ITCPClient.cs  TCPClient.cs
USSD_Tester/ViewModels/: USSDViewModel.cs
